{
  "cSpell.words": [
    "actions",
    "all",
    "area",
    "autocomplete",
    "autofocus",
    "b",
    "box",
    "boxes",
    "br",
    "btn",
    "category",
    "check",
    "checkbox",
    "checkboxes",
    "class",
    "collection",
    "confirmable",
    "confirmation",
    "console",
    "currently",
    "custom",
    "default",
    "devise",
    "div",
    "do",
    "email",
    "end",
    "error",
    "f",
    "field",
    "for",
    "form",
    "id",
    "ids",
    "if",
    "in",
    "input",
    "label",
    "mapping",
    "maxlength",
    "messages",
    "middle",
    "name",
    "nickname",
    "p",
    "pending",
    "placeholder",
    "profile",
    "reconfirmation",
    "register",
    "render",
    "resource",
    "shared",
    "submit",
    "text",
    "top",
    "true",
    "unconfirmed",
    "update",
    "waiting"
  ]
}